<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <style>
  h1 {
    color: green;
    background-color: lightgray;
  }
  p {
    font-family: arial;
    margin-left: 10px;
  }
  strong {
    background-color: lightgreen;
    padding: 5px;
  } 
  </style>
  <title>For sale: 2012 Ducati Streetfighter</title>
  <body>
    <img src="https://resources.zybooks.com/WebProgramming/ducatiSmallv1.jpg">
    <h1>2012 Ducati Streetfighter 848 - $9000</h1>
    <p>2012 Ducati Streetfighter 848, Low Miles, Lots of Upgrades. Full service history.
    Call or text 555-4400.</p>
    <p>year: <strong>2012</strong></p>
    <p>make and model: <strong>Ducati Streetfighter 848</strong></p>
    <p>condition: <strong>excellent</strong></p>
    <p>engine: <strong>848</strong></p>
    <p>odometer: <strong>9500</strong></p>
    <p>paint color: <strong>yellow</strong></p>
  </body>
</html>
  