<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Auto Purchase Offer and Loan Comparison</title>
   <link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
      <h1>Comparison of Dealer Incentives and Loan Offers</h1>
		<section class="offer">
		   <h2 class="offer-title">Purchase Offer 1</h2>
		   <div class="offer-contents">
		      <table>
   		      <tr>
		            <th>Item</th>
		            <th>Cost</th>
		         </tr>
		         <tr>
   		         <td>Purchase price:</td>
		            <td>$33,500</td>
		         </tr>
		         <tr>
   		         <td>Cash incentive/rebate:</td>
		            <td>$0</td>
		         </tr>
		         <tr>
   		         <td>Loan term (months):</td>
		            <td>48</td>
		         </tr>
		         <tr>
   		         <td>Annual percentage rate (APR):</td>
		            <td>3.2</td>
		         </tr>
		         <tr>
   		         <td>Monthly payment:</td>
		            <td>$725.33</td>
		         </tr>
		         <tr>
   		         <td>Total cost:</td>
		            <td class="final-value">$34,815.62</td>
		         </tr>
		      </table>
		   </div>
		</section>
		<section class="offer">
		   <h2 class="offer-title">Purchase Offer 2</h2>
		   <div class="offer-contents">
   		   <table>
		         <tr>
   		         <th>Item</th>
		            <th>Cost</th>
		         </tr>
		         <tr>
   		         <td>Purchase price:</td>
		            <td>$33,500</td>
		         </tr>
		         <tr>
   		         <td>Cash incentive/rebate:</td>
		            <td>$500</td>
		         </tr>
		         <tr>
   		         <td>Loan term (months):</td>
		            <td>48</td>
		         </tr>
		         <tr>
   		         <td>Annual percentage rate (APR):</td>
		            <td>4.1</td>
		         </tr>
		         <tr>
   		         <td>Monthly payment:</td>
		            <td>$746.59</td>
		         </tr>
		         <tr>
   		         <td>Total cost:</td>
		            <td class="final-value">$35,836.15</td>
		         </tr>
		      </table>
		   </div>
		</section>
	</div>
</body>
</html>