<!DOCTYPE html>
<html lang="en">
   <head>
      <title>To-Do List</title>
      <link rel="stylesheet" href="styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="todo.js"></script>
   </head>
   <body>
      <h1>To-Do List</h1>
      <label>New item:</label> <input type="text" id="newItemText" autofocus>
      <button id="addBtn">Add</button>
      <ol>
         <!-- Items are added dynamically with jQuery -->
      </ol>
   </body>
</html>