<!DOCTYPE html>
<html lang="en">
<head>
   <title>Yesterday</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <h1>Yesterday</h1>
   <main>
      <p>
         Yesterday,<br> 
         All those backups seemed a waste of pay.<br>
         Now my database has gone away.<br>
         Oh I believe in yesterday.
      </p>
      <p>
         Suddenly,<br>
         There's not half the files there used to be,<br>
         And there's a milestone hanging over me.<br> 
         The system crashed so suddenly.
      <p>
         I pushed something wrong,<br>
         What it was I could not say.<br>
         Now all my data's gone<br>
         And I long for yesterday-ay-ay-ay.
      </p>
      <p>
         Yesterday,<br> 
         The need for back-ups seemed so far away.<br>
         I knew my data was all here to stay,<br>
         Now I believe in yesterday.
      </p>
      <p>
         <a href="https://www2.informatik.uni-hamburg.de/fachschaft/bits/archiv/114_ws98/node11.html">Source</a>
      </p>
   </main>
</body>
</html>