<!DOCTYPE html>
<html lang="en">

<head>
   <title>CSS Practice</title>
   <style>
      h2 {
         color: blue;
         font-style: italic;
         font-family: Arial;
         font-size: 16px;
      }

      .container {
         height: 280px;
         width: 600px;
         border: 2px solid blue;
         padding: 5px;
         background-color: #f0f0f0;
      }

      .verse1 {
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;
      }

      .verse3 {
         background-color: orange;
         position: absolute;
         top: 200px;
         left: 110px;
         width: 200px;
         padding: 10px;
      }

      .verse4 {
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-right: 40px;
         margin-top: 20px;
      }
   </style>
</head>

<body>
   <!-- Your solution here -->
   <div class="container">
      <h2>Yesterday</h2>

      <div class="verse1">
         <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in
            yesterday.</p>
      </div>
      <div class="verse2">
         <p>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system
            crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
      </div>
      <div class="verse3">
         <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
      </div>
      <div class="verse4">
         <p>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
            yesterday.</p>
      </div>
   </div>
</body>

</html>